{
  "name": "todo_app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "live-server",
    "deploy": "gh-pages -d ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
